
<html> 
<head> 
  <meta name="viewport" content= "width=device-width,initial-scale=1.0" /> 
    <title>Endgram</title> 
    <style> 
        body { 
        color:white;
        background-color:black; 
        padding-top:50%;
        } 
    .end{
    display:flex;
    justify-content:center;
    align-items:center;
    }
        
        .fm{
        margin-top:55%;
        }
        
        h1 img{
        width:200px;
        height:80px;
        }
        
        .fm img{
        
        width:200px;
        height:80px;
        }
        
        @media (min-width:700px){
        .fm{
        margin-top:15%;
        }
        
        h1 img{
        width:200px;
        height:80px;
        }
        
        .fm img{
        
        width:200px;
        height:80px;
        }
        }
        
        
    </style> 
</head> 

<body>
<center>
<div class="end">
    <h1><img src="https://raw.githubusercontent.com/microintel/endgram/main/photo/endgram%20gradient%202-min.png"></h1>
</div><br><br>
<div class="fm">
<img src="https://raw.githubusercontent.com/microintel/endgram/main/photo/from%20microintel%20endgame%206-min.png">
</div>
</center>
<script>
/*
const myTimeout = setTimeout(myGreeting, 2300);

function myGreeting() {
  location.href="home.html";
}

*/
</script>
</body> 

</html> 



