<html>
<head>
<title>Reel-Endgram</title>
<meta name="viewport" content="width=device-width,intial-scale=1.0" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<style type="text/css">

body{

margin:0px;
padding:0px;
color:white;
background-color:black;
width:100%;
}

.last{

padding:6px;
  width:100%;
  background-color:black;
  height:65px;
    position:fixed;
    top:100%;
    left: 50%;
    border:2px solid black;
    display:flex;
    justify-content:space-around;
    transform: translate(-50%, -50%);
}

.topC{
padding:3px;
  width:100%;
  background-color:transparent;
  height:35px;
    position:fixed;
    top:0%;
    border:2px solid transparent;
    display:flex;
    justify-content:flex-end;
    gap:4%;
}

.reel{
padding:0px;
margin:0px;
width:100%;
height:100%;
overflow-y:scroll;
scroll-snap-type:y mandatory;
}
.reelPo{
padding:0px;
margin:0px;
scroll-snap-align: start;
scroll-snap-stop:always;
position:relative;
width:100%;
height:100%;
background-color:transparent;
gap:10px;

}
.relda{
background-color:transparent;
position:absolute;
top:75vh;
left:1%;
padding:2px;
}


.lcs{
position:absolute;
display:flex;
height:40%;
width:9%;
flex-direction:column;
bottom:0%;
right:2%;
gap:5%;
justify-content:space-around;
align-items:center;
}

.lcs img{
width:100%;
height:12%;
border:1px solid white;
border-radius:20px;
filter: drop-shadow(10 -5mm 5mm brown);
}

.profi{
display:flex;
gap:6px;
align-items:center;

}

.profi img{
width:12%;
height:12%;

border-radius:50%;
border:1px solid white;
background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(1px); 
}

.profi button{
background-color:transparent;
border:1.5px solid white;
color:white;
height:5%;
text-shadow: 1px 1px 1px #111111;
border-radius:4px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.mus{

display:flex;
gap:2%;
}

.prodes {
    padding: 10px;
    margin: 1px;
    text-shadow: 1px 1px 1px #000;
    display: inline-block;
    width: 70vw;
    overflow-x: scroll;
    white-space: nowrap;
}

.bi-heart-fill{
color:white;
}
.bi-heart-fill:hover{
color:red;
animation:blihe 0.4s ease;
}

@keyframes blihe{
0%{transform:scale(1.0);}

50%{transform:scale(1.4);}

100{transform:scale(1.0);}
}

.bi-chat:hover, .bi-send:hover{
color:red;
animation:blihe 0.4s ease;
}



.bdimg{

display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
height:70vh;
}

.rimg{
max-width:100%;
min-width:70%;
border-radius:4px;
max-height:100vh;
min-height:20vh;
}

.userN{
text-align:left;
}



@media (min-width:720px){

.reel{
padding:0px;
margin:0px;
width:100%;
height:100%;
overflow-y:scroll;
scroll-snap-type:y mandatory;

display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}
.reelPo{
padding:0px;
margin:0px;
scroll-snap-align: start;
scroll-snap-stop:always;
position:relative;
width:200px;
height:100%;
background-color:transparent;
gap:10px;

display:flex;
flex-direction:column;
justify-content:center;
align-items:center;

}

}


</style>

</head>
<body>







<div id="reeel" class="reel">
    <center> <h3 id="loadi" style="color:white;position:absolute;top:45%;left:50;transform:translate(50%,-50%);text-align:center;">Fetching....</h3></center>
     
     </div>
</div>

<div style="background-color:black;" class="topC">
<h3 style="position:absolute;left:2%;top:10px;padding:0px;margin:0px;text-align:center;">Reel</h3>
<i class="bi bi-volume-up" style="font-size: 2.4rem;"></i>
<i class="bi bi-camera" style="font-size: 2rem;"></i>
<span><img style="border-radius:1px;opacity:0;"  width="10px" height="30px" src="https://img.icons8.com/?size=100&id=PxI9IPCyBAOD&format=png&color=FFFFFF"></span>

</div>


<div class="last">
<a href="home.html" >
<span><img style="border-radius:1px;" width="30px" height="30px" src="https://img.icons8.com/?size=100&id=1iF9PyJ2Thzo&format=png&color=FFFFFF"></span></a>
<a href="search.html" ><span><img style="border-radius:1px;" width="30px" height="30px" src="https://img.icons8.com/?size=100&id=112468&format=png&color=FFFFFF"></span></a>

<span><img style="border-radius:1px;opacity:0.6;"  width="30px" height="30px" src="https://img.icons8.com/?size=100&id=PxI9IPCyBAOD&format=png&color=FFFFFF"></span>
<a href="ctus.html" ><span><img style="border-radius:1px;"  width="30px" height="30px" src="https://img.icons8.com/?size=100&id=8126&format=png&color=FFFFFF"></span></a>

<a href="pro.html" ><span><img style="border-radius:1px;"  width="30px" height="30px" src="https://img.icons8.com/?size=100&id=jmGNFCo08mSe&format=png&color=FFFFFF"></span></a>

</div>


<script type="text/javascript">






async function sloadimg(){
let fetd= await fetch("https://api.github.com/repos/microintel/endgram/contents/photo");
let con=await fetd.json();

const max = parseInt(con.length-2);;
        const unar = [];
        
        while (unar.length <= max) {
        const rann = Math.floor(Math.random() * (max + 1));
        if (!unar.includes(rann)) {
        unar.push(rann);
        }
        }
        
        
for(let xm in unar){

let imglikee=con[unar[xm]]["download_url"];

let imgna=con[unar[xm]]["name"];


if (imgna == "xxx.html" || imgna == "index.html" || imgna == "home.html" || imgna == "home.css" || imgna == "home.js" || imgna == "pro.html" || imgna == "pro.css" || imgna == "pro.js" || imgna == "search.html" || imgna == "search.css" || imgna == "search.js" || imgna == "ctus.html") {
    continue;
} else {
    console.log("html files not included");
}

let ranPro= await fetch("https://picsum.photos/200/200");
let fxc1= await fetch("https://randomuser.me/api/");
let cxc1= await fxc1.json();
let ranProi=cxc1.results[0]["picture"]["thumbnail"];

let f= await fetch("https://randomuser.me/api/");
let c= await f.json();
let ranUser= await c.results[0]["name"]["first"];
let ranProDes=cxc1.results[0]["location"]["timezone"]["description"];
let ranProMu=cxc1.results[0]["login"]["username"];
let ranProPo=cxc1.results[0]["name"]["last"];

let xxd=`
<div class="bdimg">
<img class="rimg" src="${imglikee}" loading="lazy">
</div>
      <div class="lcs">
      <i class="bi bi-heart-fill" style="font-size: 1.5rem;border-radius: 50%; padding:6px;filter: drop-shadow(2 -6mm 4mm black);"></i><i class="bi bi-chat" style="font-size: 1.5rem;"></i><i class="bi bi-send" onclick="navigator.share({title:'from Endgram',url:this.title});" title="${imglikee}" style="font-size: 1.5rem;"></i><i class="bi bi-three-dots-vertical" style="font-size: 1.5rem;"></i><img src="${imglikee}">
      </div>
      
      <div class="relda">
      <div class="profi">
      <img src="${ranProi}"><p class="userN">${ranUser}</p> <button onclick="this.innerHTML='following';">follow</button>
      </div>
      <div>
      <p class="prodes">${ranProDes}</p>
      </div>
      <div class="mus">
      <p class="bi bi-music-note-beamed" style="display:flex;font-size: 1rem;overflow-x:auto;width:45vw;">_${ranProMu}</p>
      <p class="bi bi-person-fill" style="display:flex;font-size:1rem;overflow-x:auto;width:40vw;">_ ${ranProPo}</p>
      </div>
      </div>
`;

const pa = document.createElement("div");
pa.innerHTML =xxd;
pa.className="reelPo";
document.getElementById("loadi").style.display="none";
document.getElementById("reeel").appendChild(pa);
//document.getElementById("postt").innerHTML+=xxd;

}
}
sloadimg();

/*


<div class="reelPo">
      <center><img class="rimg" src="https://picsum.photos/200/300"></center>
      <div class="lcs">
      <i class="bi bi-heart-fill" style="font-size: 1.5rem;border-radius: 50%; padding:6px;"></i><i class="bi bi-chat" style="font-size: 1.5rem;"></i><i class="bi bi-send" onclick="alert(this.title)" title="h" style="font-size: 1.5rem;"></i><i class="bi bi-three-dots-vertical" style="font-size: 1.5rem;"></i><img src="https://picsum.photos/100/100">
      </div>
      
      <div class="relda">
      <div class="profi">
      <img src="https://picsum.photos/200/200"><p>kdeej</p> <button>dkdnnd</button>
      </div>
      <div>
      <p>nddjdsmjsnsnsjsns</p>
      </div>
      <div class="mus">
      <p class="bi bi-music-note-beamed" style="display:flex;font-size: 1rem;overflow-x:auto;width:30%;"> _dndndnjdnd</p>
      <p class="bi bi-person-fill" style="display:flex;font-size:1rem;overflow-x:auto;width:40%;">_dndjnddjdjdndjjddn</p>
      </div>
      </div>
      </div>
      
      
      */










</script>

</body>
</html>