<!DOCTYPE html>
<head>
<style type="text/css">

/*
.ul1{
    display: inline-flex;
    color:white;
    list-style-type: none;
    font-size: large;
     gap: 10%;
     margin-left: -10%;

}
li:hover{
    text-decoration: none;
    border: none;
    border-bottom: 2px solid red;
    color: white;

    
    
}
a{
    text-decoration: none;
    color: white;
    font-family: monospace;
    cursor: pointer;
    text-align: center;
}
#a4{
    float: right;
}

.header{
    background-color: black;
    color:white;
    width: 100%;
    margin-top: 0px;
    position:absolute;
    margin-left: 0px;
    
    
}
#work1{
    position: absolute;
    margin-top: 15%;
    text-align: right;
    font-size: larger;
    
}
.cd1{
    margin: 5px;
    float: left;
    width: 200px;
}
.cd1 a{
    color: rgb(255, 255, 255);

}
.cd1 .link{
    background-color: red;
    border-radius: 5px;

}
#c1{
}

*/

body {
margin: 0;
        }
.header {
position:fixed;
width:100%;
  padding: 10px;
  padding-bottom:0px;
  background-color: black;
  text-align: center;
        }
        .header img{
        width:200px;
        
        }

.ul1 {
            display: flex;
            color: white;
            list-style-type: none;
            padding: 10px;
            justify-content: space-between;
            margin: 0px;
            padding-left: 10px;
            padding-right:10px;
            pading-top:10px;
            padding-bottom:0px;
        }


a {
  text-decoration: none;
 color: white;
        }

button {
            color: white;
            margin:0px;
            font-size:0.8em;
            background-color: black;
            padding:10px 10px 10px 10px;
            border:0px;
            transition: 0.5s;
            
        }
        
button:nth-child(4){

border-bottom:5px solid red;
padding-top:10px;
font-size:1em;
padding-bottom:2px;
}

button:hover {
border-bottom: 5px solid red;
padding-top:15px;
font-size:1em;
padding-bottom:2px;
        }


.header img{

width:200px;
}



#c1{
width:96%;
height:210px;

}

#work1{

padding-top:36%;

}
        @media (min-width: 768px) {
        
        .ul1{
        
        justify-content:center;
        }
        
        #c1{
        width:66%;
        height:210px;
        
        }
        
        #work1{
        
        padding-top:14%;
        
        }
        }

</style>
    <title>Microintel</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <body>
        <div class="header">
        <center>
        <img src="https://raw.githubusercontent.com/microintel/endgram/main/photo/microintel%20marvel.jpg"><br>
        <br>
        <div class="ul1">
            <button id="u1"><a onclick="window.location.href='home.html'" target="workspace">Home</a></button>
            <button  id="u2"><a onclick="window.location.href='projects.html'">Projects</a></button>
            <button id="u5"><a onclick="window.location.href='news.html'">News</a></button>
            <button id="u3"><a>contacts</a></button>
            <button id="u4" ><a onclick="window.location.href='aboutus.html'">About</a></button>
            
        </div>
        </center>
        </div>
        <br>
        <!--
        <iframe src="home.html" width="300px" height="600px">
        
        -->
        
      
        
        
        
        <br>
        <center>
        <div id="work1">
 <center><img src="https://raw.githubusercontent.com/microintel/endgram/main/photo/microintel%20breaking%20bread.png" alt="" usemap="#break" id="c1"></center>
 <map name="break">
 <area shape="rect" title="Dhanush" coords="0,0,150,400" onclick="myfun(1)" alt="">
 <area shape="rect" title="Vignesh" coords="152,0,300,400" onclick="myfun(2)"  alt="">
 <area shape="rect" title="Nikhil" coords="302,0,450,400"  onclick="myfun(3)"  alt="">
 <area shape="rect" title="Pranav" coords="402,0,600,400" onclick="myfun(4)"  alt="">
 </map>
 </center>
        </div>
        
       
       

   <script>
   
   
   
   function myfun(a){
   if (a==1){
   document.getElementById('work1').innerHTML="gus";
   }
   else if(a==2){
   document.getElementById('work1').innerHTML="jessi";
   }
   else if(a==3){
   document.getElementById('work1').innerHTML="walter.white";
   }
   else if(a==4){
   document.getElementById('work1').innerHTML="mike";
   }
   }
   </script>
    </body>
</head>