<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microintel</title>
    <style type="text/css">
body {
margin: 0;
        }
.header {
position:fixed;
width:100%;
  padding: 10px;
  padding-bottom:0px;
  background-color: black;
  text-align: center;
        }

.ul1 {
            display: flex;
            color: white;
            list-style-type: none;
            padding: 10px;
            justify-content: space-between;
            margin: 0px;
            padding-left: 10px;
            padding-right:10px;
            pading-top:10px;
            padding-bottom:0px;
        }


a {
  text-decoration: none;
 color: white;
        }

button {
            color: white;
            margin:0px;
            font-size:0.8em;
            background-color: black;
            padding:20px 10px 10px 10px;
            border:0px;
            transition: 0.5s;
            
        }
        
button:nth-child(2){

border-bottom:5px solid red;
padding-top:10px;
font-size:1em;
padding-bottom:2px;
}

button:hover {
border-bottom: 5px solid red;
padding-top:15px;
font-size:1em;
padding-bottom:2px;
        }

.proj {
padding-top:150px;
display: flex;
flex-wrap: wrap;
        }
.header img{

width:200px;
}
.ppp {
    background-color: white;
    display: flex;
    margin: 8px;
    flex-direction: column;
    max-width: 300px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     border-radius: 8px;
        }

  .ppp img {
            width: 300px;
            height: 200px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
  }

.ppp p {
    margin: 0;
    padding: 5px;
        }

@media (max-width: 767px) {
.proj {
flex-direction: column;
align-items: center;
            }
        }

@media (min-width: 768px) {
.proj {
flex-direction: row;
            }
         .ul1{
         
         justify-content:center;
         }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://raw.githubusercontent.com/microintel/endgram/main/photo/microintel%20marvel.jpg">
        <br>
        <div class="ul1">
            <button id="u1"><a onclick="window.location.href='home.html'">Home</a></button>
            <button id="u2"><a >Projects</a></button>
            <button id="u5"><a onclick="window.location.href='news.html'">News</a></button>
            <button id="u3"><a onclick="window.location.href='contactus.html'">Contacts</a></button>
            <button id="u4"><a onclick="window.location.href='aboutus.html'">About</a></button>
        </div>
    </div>
    <div id="projj" class="proj"></div>

    <script>
        async function myproject() {
            document.getElementById("projj").style.display = "flex";
            let fet = await fetch("https://microintel.github.io/evo/pro.json");
            let xon = await fet.json();
            let arda = ``;
            for (let x in xon) {
                let logo = xon[x]["projectlogo"];
                let redu = xon[x]["redurl"];
                let apro = xon[x]["aboutproject"];
                let sda = `
                    <div onclick="window.location.href='${redu}'" class="ppp">
                        <img src="${logo}">
                        <p>${apro}</p>
                    </div>
                `;
                arda += sda;
            }
            document.getElementById('projj').innerHTML = arda;
        }

        
        myproject();
    </script>
</body>
</html>